<publishData>
  <publishProfile profileName="tamebot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="tamebot.scm.azurewebsites.net:443" 
    msdeploySite="tamebot" userName="$tamebot" 
    userPWD="MxJCjhgd1PdT9NEgKsKeCQ7dnMJ9J6Hrvb8tK5tSoWsMPfjQou7yEkKBGAez" 
    destinationAppUrl="http://tamebot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>